apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: configury
  namespace: runtime-config
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: configury
    spec:
      containers:
      - name: configury
        image: roskenet/configury:1.2.1
        ports:
        - name: service
          containerPort: 8080
