kind: PersistentVolume
apiVersion: v1
metadata:
  name: chemicals-pv-volume
  labels:
    type: local
    app: chemicals
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/chemicals"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: chemicals-pv-claim
  namespace: chemicals
  labels:
    app: chemicals
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
