apiVersion: v1
kind: Service
metadata:
  name: sonarqube-sonar
  namespace: coding
  labels:
    run: sonarqube-sonar
spec:
  selector:
    app: sonarqube
  ports:
  - port: 9092
    targetPort: 9092
    nodePort: 30992
  type: NodePort
