apiVersion: v1
kind: Service
metadata:
  name: helloworld-act
  labels:
    run: helloworldservice
spec:
  selector:
    app: helloworld
  ports:
  - port: 7979
    name: management
    protocol: TCP
