apiVersion: v1
kind: Service
metadata:
  name: ldap-admin
  namespace: development
  labels:
    run: ldap-admin
spec:
  selector:
    app: ldap-admin
  ports:
  - port: 6443 
    targetPort: 443
    nodePort: 30443
  type: NodePort
