apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tick
spec:
  replicas: 1
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: tick
    spec:
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: influxdb-claim
      containers:
      - name: chronograf
        image: chronograf:1.4.3.1
        ports:
        - name: service
          containerPort: 8888
        env:
        - name: INFLUXDB_URL
          value: http://localhost:8086
        - name: KAPACITOR_URL
          value: http://localhost:9092
      - name: influxdb
        image: influxdb:1.5.1
        ports:
        - name: service
          containerPort: 8086
        volumeMounts:
        - mountPath: /var/lib/influxdb
          name: data
      - name: kapacitor
        image: kapacitor:1.4.1
        ports:
        - name: service
          containerPort: 9092
        env:
        - name: KAPACITOR_HOSTNAME
          value: kapacitor.default.svc.cluster.local
        - name: KAPACITOR_INFLUXDB_0_URLS_0
          value: http://localhost:8086                           
