apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ldap-admin
  namespace: development
spec:
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: ldap-admin
    spec:
      containers:
      - name: ldap-admin
        image: osixia/phpldapadmin:0.7.1
        imagePullPolicy: "IfNotPresent"
        env:
        - name: PHPLDAPADMIN_LDAP_HOST
          value: ldap.development
        ports:
        - name: https
          containerPort: 443
