apiVersion: v1
kind: Service
metadata:
  name: configury
  namespace: runtime-config
  labels:
    run: configury
spec:
  selector:
    app: configury
  ports:
  - port: 80
    targetPort: service
    protocol: TCP
