apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kapacitor-depl
spec:
  replicas: 1
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: kapacitor
    spec:
      containers:
      - name: kapacitor
        image: kapacitor:1.4.1
        ports:
        - name: service
          containerPort: 9092
        env:
        - name: KAPACITOR_HOSTNAME
          value: kapacitor-svc.default.svc.cluster.local
        - name: KAPACITOR_INFLUXDB_0_URLS_0
          value: http://influxdb-svc.default.svc.cluster.local:8086                           
